.edit-import-end-link {
  font-size: 12px;
}

#editImportEndDate .modal-no {
  float: right;
  margin-right: 1em;
  margin-top: 1em;
}

.importStatusesTable td.actions a:hover {
  text-decoration: none !important;
}
